MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=challengefinannee
export PORT = 3050
MJ_APIKEY_PUBLIC=0ceb99aca7cf2c021d25eef08833f4b4
MJ_APIKEY_PRIVATE=4054aeff600b0b0f773f830e545d3a02
JWT_SECRET=abracadabra